<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0b6c7c6560747b5a18b14e867ec4d10" Name="Diagram1">
        <EntityTypeShape EntityType="bluerivercollege_Model.Courses" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bluerivercollege_Model.Enrollment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bluerivercollege_Model.Instructor" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bluerivercollege_Model.Program" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bluerivercollege_Model.Student" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="bluerivercollege_Model.FK_Courses_ProgramID" ManuallyRouted="false" />
        <AssociationConnector Association="bluerivercollege_Model.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="bluerivercollege_Model.FK_Enrollments_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="bluerivercollege_Model.FK_Instructors_Programs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>