<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13342fc987504eeaafb9cef22234a694" Name="Diagram1">
        <EntityTypeShape EntityType="BannerDatabase01.Courses" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BannerDatabase01.Enrollment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BannerDatabase01.Instructor" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BannerDatabase01.Program" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BannerDatabase01.Student" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BannerDatabase01.FK_Courses_ProgramID" ManuallyRouted="false" />
        <AssociationConnector Association="BannerDatabase01.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="BannerDatabase01.FK_Enrollments_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="BannerDatabase01.FK_Instructors_Programs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>